{
  "name": "attire/driver",
  "type": "codeigniter-library",
  "description": "Attire Driver is an implementation of Twig template engine for CodeIgniter",
  "require": {
    "php": ">=7.1",
    "composer/installers": ">=1.2",
    "twig/twig": ">=1.27",
    "filp/whoops": "^2.1"
  },
  "require-dev": {
    "codeigniter/framework": ">=3.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "David Sosa Valdes",
      "email": "david.sosa.valdes@github.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Attire\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2.x-dev"
    },
    "installer-name": "Attire"
  }
}
