{
  "name": "attire-driver",
  "version": "1.0.0",
  "description": "<!-- ## Tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CI-Attire/Driver.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CI-Attire/Driver/issues"
  },
  "homepage": "https://github.com/CI-Attire/Driver#readme",
  "devDependencies": {
    "browser-sync": "^2.18.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "0.0.8",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "pump": "^1.0.1",
    "read-yaml-promise": "^1.0.2",
    "yamljs": "^0.2.8",
    "yargs": "^6.4.0"
  }
}
